<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SZA-qm-Upf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Board_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.69999999999999996" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-wc-nYW">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0R-lA-Lx5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="E1z-yR-rPo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f0R-lA-Lx5" secondAttribute="bottom" id="2FR-iD-1xE"/>
                                    <constraint firstAttribute="trailing" secondItem="f0R-lA-Lx5" secondAttribute="trailing" id="5z2-aR-QDi"/>
                                    <constraint firstItem="f0R-lA-Lx5" firstAttribute="leading" secondItem="nYd-wc-nYW" secondAttribute="leading" id="hmd-u1-IWo"/>
                                    <constraint firstItem="f0R-lA-Lx5" firstAttribute="top" secondItem="nYd-wc-nYW" secondAttribute="top" id="mo1-FU-gpZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1lo-wW-Z23"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="f0R-lA-Lx5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="B92-cF-RmR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nYd-wc-nYW" secondAttribute="bottom" id="ChG-hT-GBW"/>
                            <constraint firstItem="nYd-wc-nYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DXJ-7S-AJE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYd-wc-nYW" secondAttribute="trailing" id="NVj-ml-zLQ"/>
                            <constraint firstItem="nYd-wc-nYW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SJK-SJ-n75"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="niz-Nh-er3">
                        <barButtonItem key="rightBarButtonItem" title="Opciones" id="Vtg-rn-iRs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="f0R-lA-Lx5" id="O3g-Iu-ZgP"/>
                        <outlet property="contentViewHeightConstraint" destination="E1z-yR-rPo" id="iuT-rr-1QJ"/>
                        <outlet property="mapScrollView" destination="nYd-wc-nYW" id="yxS-nq-nK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.2" y="143.3497536945813"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="jZA-mR-SI3">
            <objects>
                <viewController id="ISn-Ol-Zsu" customClass="StartViewController" customModule="Board_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kz2-2b-erf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2019-03-23 at 11.10.49 AM" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-Hz-STT">
                                <rect key="frame" x="68" y="35" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5q-iu-2fU">
                                <rect key="frame" x="121" y="569" width="133" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="tintColor" red="0.35352784395217896" green="0.75169837474822998" blue="0.22165524959564209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Jugar"/>
                                <connections>
                                    <action selector="btJugar:" destination="ISn-Ol-Zsu" eventType="touchUpInside" id="jTd-LZ-hnD"/>
                                    <segue destination="SZA-qm-Upf" kind="show" identifier="GameSeque" id="h1Y-XZ-2sP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N2E-u8-e2P">
                                <rect key="frame" x="44" y="183" width="286" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNH-Vz-AmR">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jugador 1" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mB0-0B-p3v">
                                                <rect key="frame" x="8" y="8" width="200" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js1-CF-veA">
                                                <rect key="frame" x="223" y="2" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="BTChangecolor:" destination="ISn-Ol-Zsu" eventType="touchUpInside" id="CH8-vi-DvJ"/>
                                                    <action selector="TFChangecolor:" destination="ISn-Ol-Zsu" eventType="touchUpInside" id="9yn-C3-Wdd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zu-yX-eEU">
                                        <rect key="frame" x="0.0" y="70" width="286" height="0.0"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jugador 2" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-it-gWA">
                                                <rect key="frame" x="8" y="8" width="200" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOE-Up-ZoC">
                                                <rect key="frame" x="223" y="2" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="BTChangecolor:" destination="ISn-Ol-Zsu" eventType="touchUpInside" id="HbM-mB-WD3"/>
                                                    <action selector="TFChangecolor:" destination="ISn-Ol-Zsu" eventType="touchUpInside" id="pur-J4-uXS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9G5-Si-Pcs">
                                        <rect key="frame" x="0.0" y="70" width="286" height="0.0"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jugador 3" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WKC-8J-0qm">
                                                <rect key="frame" x="8" y="8" width="200" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXd-FW-qGT">
                                                <rect key="frame" x="223" y="2" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="BTChangecolor:" destination="ISn-Ol-Zsu" eventType="touchUpInside" id="Mb1-Vl-i9d"/>
                                                    <action selector="TFChangecolor:" destination="ISn-Ol-Zsu" eventType="touchUpInside" id="ewA-cA-nw1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-hd-nnD">
                                        <rect key="frame" x="0.0" y="70" width="286" height="0.0"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jugador 4" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l7C-cm-GEf">
                                                <rect key="frame" x="8" y="8" width="200" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odB-GV-UU3">
                                                <rect key="frame" x="223" y="2" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="BTChangecolor:" destination="ISn-Ol-Zsu" eventType="touchUpInside" id="wdn-kL-cto"/>
                                                    <action selector="TFChangecolor:" destination="ISn-Ol-Zsu" eventType="touchUpInside" id="4eu-F6-Uzl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEA-rt-D3h">
                                        <rect key="frame" x="0.0" y="80" width="286" height="60"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="nPz-kr-Yvj">
                                                <rect key="frame" x="96" y="10.5" width="94" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.35352784395217896" green="0.75169837474822998" blue="0.22165524959564209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="stepperAgregar:" destination="ISn-Ol-Zsu" eventType="valueChanged" id="AqM-8m-JHA"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S3E-5v-hbH"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="N2E-u8-e2P" id="lJz-YF-oCK"/>
                        <outletCollection property="stvJugadores" destination="ZNH-Vz-AmR" collectionClass="NSMutableArray" id="qS3-ui-28u"/>
                        <outletCollection property="stvJugadores" destination="0zu-yX-eEU" collectionClass="NSMutableArray" id="fDs-VF-Quz"/>
                        <outletCollection property="stvJugadores" destination="9G5-Si-Pcs" collectionClass="NSMutableArray" id="j0L-8N-xAy"/>
                        <outletCollection property="stvJugadores" destination="jD9-hd-nnD" collectionClass="NSMutableArray" id="JuE-sx-uN7"/>
                        <outletCollection property="coltfNombre" destination="mB0-0B-p3v" collectionClass="NSMutableArray" id="A1u-1m-NIy"/>
                        <outletCollection property="coltfNombre" destination="1Yg-it-gWA" collectionClass="NSMutableArray" id="iaH-Wt-ZEP"/>
                        <outletCollection property="coltfNombre" destination="WKC-8J-0qm" collectionClass="NSMutableArray" id="59M-F3-j0W"/>
                        <outletCollection property="coltfNombre" destination="l7C-cm-GEf" collectionClass="NSMutableArray" id="Fl0-c2-fUA"/>
                        <outletCollection property="colbtColor" destination="js1-CF-veA" collectionClass="NSMutableArray" id="qto-jR-NFl"/>
                        <outletCollection property="colbtColor" destination="JOE-Up-ZoC" collectionClass="NSMutableArray" id="OMM-bb-kYT"/>
                        <outletCollection property="colbtColor" destination="KXd-FW-qGT" collectionClass="NSMutableArray" id="1k0-dH-hQ8"/>
                        <outletCollection property="colbtColor" destination="odB-GV-UU3" collectionClass="NSMutableArray" id="wcG-9n-Rl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD5-cp-k1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="141.67916041979012"/>
        </scene>
        <!--Math View Controller-->
        <scene sceneID="ygX-Xk-Emp">
            <objects>
                <viewController id="0tR-jO-wod" customClass="MathViewController" customModule="Board_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVx-bd-GAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYb-bX-wH0">
                                <rect key="frame" x="53" y="94" width="269" height="71.666666666666686"/>
                                <string key="text">Resuelve la siguiente
operación</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 x 8 = ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-dS-LFi">
                                <rect key="frame" x="97.666666666666686" y="245.66666666666663" width="180" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEU-QR-lgu">
                                <rect key="frame" x="16" y="379.66666666666669" width="343" height="157.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsG-WA-dg7">
                                        <rect key="frame" x="10" y="60.666666666666629" width="137" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-VW-yEv">
                                        <rect key="frame" x="222" y="58.666666666666629" width="125" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="RX8-bt-Ncl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WR5-VW-yEv" firstAttribute="leading" secondItem="IsG-WA-dg7" secondAttribute="trailing" constant="75" id="CtI-HN-OmX"/>
                                    <constraint firstItem="IsG-WA-dg7" firstAttribute="leading" secondItem="xEU-QR-lgu" secondAttribute="leading" constant="10" id="XDA-yB-Scb"/>
                                    <constraint firstItem="WR5-VW-yEv" firstAttribute="centerY" secondItem="xEU-QR-lgu" secondAttribute="centerY" id="ezb-YG-cdH"/>
                                    <constraint firstItem="IsG-WA-dg7" firstAttribute="centerY" secondItem="xEU-QR-lgu" secondAttribute="centerY" id="jFf-Er-063"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-05-K85">
                                <rect key="frame" x="251" y="547" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Checar"/>
                                <connections>
                                    <action selector="checar:" destination="0tR-jO-wod" eventType="touchUpInside" id="kkQ-fp-cUL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rPD-dS-LFi" firstAttribute="centerX" secondItem="jVx-bd-GAc" secondAttribute="centerX" id="3p2-A2-8lD"/>
                            <constraint firstItem="5Ra-rE-3h2" firstAttribute="bottom" secondItem="xEU-QR-lgu" secondAttribute="bottom" constant="241" id="78Y-TD-uqr"/>
                            <constraint firstItem="rYb-bX-wH0" firstAttribute="top" secondItem="5Ra-rE-3h2" secondAttribute="top" constant="50" id="7a5-MC-QC7"/>
                            <constraint firstItem="xEU-QR-lgu" firstAttribute="top" secondItem="rPD-dS-LFi" secondAttribute="bottom" constant="80" id="A1K-xW-4QI"/>
                            <constraint firstItem="rYb-bX-wH0" firstAttribute="centerX" secondItem="jVx-bd-GAc" secondAttribute="centerX" id="DsR-AU-Vfh"/>
                            <constraint firstItem="5Ra-rE-3h2" firstAttribute="trailing" secondItem="gbw-05-K85" secondAttribute="trailing" constant="30" id="GBe-l2-3Zl"/>
                            <constraint firstItem="xEU-QR-lgu" firstAttribute="leading" secondItem="jVx-bd-GAc" secondAttribute="leadingMargin" id="Uek-PV-mue"/>
                            <constraint firstItem="xEU-QR-lgu" firstAttribute="centerX" secondItem="jVx-bd-GAc" secondAttribute="centerX" id="ak0-4n-IpR"/>
                            <constraint firstItem="gbw-05-K85" firstAttribute="top" secondItem="xEU-QR-lgu" secondAttribute="bottom" constant="10" id="ekO-gc-BVH"/>
                            <constraint firstItem="rPD-dS-LFi" firstAttribute="top" secondItem="rYb-bX-wH0" secondAttribute="bottom" constant="80" id="yXO-s3-Hs0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ra-rE-3h2"/>
                    </view>
                    <connections>
                        <outlet property="btCheck" destination="gbw-05-K85" id="YdA-ky-DkR"/>
                        <outlet property="lbProblem" destination="rPD-dS-LFi" id="CZR-Yj-Wre"/>
                        <outlet property="tfAnswer" destination="WR5-VW-yEv" id="TxR-pb-NIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBu-Rk-mkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="869.41529235382313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkw-6i-WXA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZA-qm-Upf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m1H-ds-c47">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tFR-Kb-3No"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK3-j8-zDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="143.3497536945813"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2019-03-23 at 11.10.49 AM" width="432" height="217"/>
    </resources>
</document>
